{
  "ConnectionStrings": {
    "PostgreSQL": "Host={ip-address};Database={db-name};Username={db-user};Password={db-password};Include Error Detail=True"
  },
  "GeneralConfig":{
    "PdfPath": "{pdf-folder-path}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
